<!DOCTYPE html>
<html>
    <head>
        <title>Display Merge and padding</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            h2,h3{
                border-style: solid;
                border-color: aquamarine;
                border-bottom: 3px;
                border-bottom-style:double;
                border-left: 2px;
                border-top-right-radius:5px;
                border-bottom-left-radius:0%;
                border-bottom-right-radius:0%;
                border-top-right-radius:0px;
                border-top-left-radius: 0px;
                padding-left:10px;
                background-color: darkgray;
            }
            /* #h2,h3{
                color: darkorchid;
                background-color:aqua;
                font-size:larger;
            } */
            #name{
                color:blueviolet;
                background-color:coral;
            }
        strong {
  letter-spacing:2px;
  background-color: bisque;
}

a {
  letter-spacing:1px;
  background-color: beige;
}
           
        </style>
         
</head>
<table>
    <tr>
    <iframe class="tabContent" name="tabIframe2" frameborder="0"></iframe>
    </tr>
</table>

    <body>
        
            <header>
                <strong><i class="fa fa-user" aria-hidden="true"></i>Megha Kulkarni</strong>
                <strong><i class="fa fa-envelope-o" aria-hidden="true"></i>meghakulkarni1217@gmail.com</strong>
                <strong><i class="fa fa-phone-square" aria-hidden="true"></i>9975258423</strong>
                </header>
                <a href="home.html"target="_blank" name="myframe">Home</a>
         <a href="technologystack.html"target="_blank" name="myframe">Tech Stack</a>
         <a href="education.html"target="_blank" name="myframe">Education</a> 
         <a href="project.html"target="_blank" name="myframe">Project</a>
        <a href="contactus.html"target="_blank" name="myframe">ContactUs</a>
        <a href="hobbies.html"target="_blank" name="myframe">Hobbies</a>
        <a href="other.html"target="_blank" name="myframe">Other</a>
         <br>
        
        <h2 <strong id="name">Career Objectives</h2>
        <p>TO WORK IN ORGANAZATION WHERE IN ORGANAZATION WHERE I CAN LEARN AND GROW MY SKILLS AND HELP ORGANIZATIONAL GROWTH</p>
        <h3>Professional Summery</h3>
        <p><ul>
            <li>Having 5 years of experience in developing single page Web Application using Angular8</span>HTML5,Bootstrap5,Javascript,ES6,TypeScript </li>
        <li <strong id="name">Experience on working with version control system-GIT and Github</li>
            <li>Experience working with JIRA for user stories and bug tracking</li>
            <li>Strong Debugging & Troubleshooting code experience using Chrome Developer Tool</li>
            <li>Working exposure on ID's like VS Code and Notepad++</li>
            <li>Good Working experience under Agile methodologies environment</li>
            <li>Experience in using Chrome Developer Tool for Debugging and Troubleshooting the code</li>
            <li>Knowledge of NodeJS</li>
            <li>Knowledge of API and Database</li>
      
    
            </ul>
        </p>
        <footer>
            <strong>Follow Me:</strong>
            <a href="https:www.instagram.com" target="myframe"></a><i class="fa fa-instagram" aria-hidden="true"></i></a> 
            <a href="https:www.facebook.com" target="_blank"></a><i class="fa fa-facebook" aria-hidden="true"></i>
             <a href="https:www.linkedin.com" target="_blank"></a><i class="fa fa-linkedin-square" aria-hidden="true"></i>
             <a href="https:www.youtube.com" target="_blank"></a><i class="fa fa-youtube-square" aria-hidden="true"></i>
             
       
        </footer>
   
 
    </body>
</html>