<!DOCTYPE html>
<html>
    <head>
        <title>Iframe tag use </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
           #a{
            color:blueviolet;
            background-color: darkgreen;
           }
           #fb{
    color: rgb(50, 50, 254);
}
#ig{
    color: rgb(253, 67, 67);
}
#tw{
    color: rgb(16, 209, 209);
}
#sn{
    color: rgb(167, 169, 11);
}
.ed ,.cs ,.am ,.pm{
    
    background-color: rgb(229, 236, 242);
    padding: 5px;
    border-radius: 20px;
    margin: 20px;
    font-size: large;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 900;
    margin-left: 40px;
    margin-right: 4px;
}
.ed{color: red;}
.cs{color: rgb(117, 6, 227);}
.am{color:rgb(4, 132, 158);}
.pm{color: blue;}

.if{border-style: solid;
    margin-left: 170px;
    
}
        </style>
    </head>
    <header id="hd">
        <b id="pf"> Name:<i  class="fa fa-user" aria-hidden="true"></i> </b> Megha Kulkarni

        <strong  id="gm">Gmail:<i class="fa fa-envelope" aria-hidden="true"></i></strong> Gmail:abc@gmail.com 
    
        <strong  id="cn">Contact No :<i class="fa fa-mobile" aria-hidden="true"></i></strong> 290884843
    <input class="sr" type="text" placeholder="Search Here
    ">
     <i id="sric" class="fa fa-search" aria-hidden="true"></i>
    
    </header>
   <br>
   <nav>
    
        <a class="ed" class="ed" href="myeducationdetail.html" target="myframe">Education</a>
        <a  class="cs" class="cs" href="contactus.html" target="myframe">ContactUs</a>
        <a  class="am" class="am"href="Assignmentmerge.html" target="myframe">Assignmentmerge</a>
        <a class="pm" class="pm" href="professionalsummary.html" target="myframe">professionalsummary</a>
       </nav>
        <body>
        <br> <br>
    
        <iframe class="if" width="900px" height="420px" name="myframe" scr="home.html"></iframe>
    
        <br>
        <footer>
            <strong id="fm">Follow Me :</strong>
           <a  href="https://www.facebook.com/"><i id="fb" class="fa fa-facebook-official fa-2x" aria-hidden="true"></i></a>
            
            <a href="https://www.instagram.com" target="_blank"> <i id="ig" class="fa fa-instagram fa-2x"
                    aria-hidden="true"></i></a>
         
            <a href="https://www.snapchat.com" target="_blank"><i id="sn" class="fa fa-snapchat-square fa-2x"
                    aria-hidden="true"></i></a>
            
            <a href="https://twitter.com" target="_blank"> <i id="tw" class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a>
        </footer>
    </body>
</html>